NODE_ENV=development
PORT=5000

MONGO_URI = mongodb+srv://dbuser:dbpassword@storelocation-vvmku.mongodb.net/storelocator?retryWrites=true&w=majority

GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = AsmFgCBaAB6t0HlIAuA2DUoHHAxGeB6a